<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>导航</title>
    <link href="bootstrap.css" rel="stylesheet">
    <script src="jquery-1.11.2.js"></script>
    <script src="bootstrap.js"></script>
    <style>
        /* 加载动画样式 */
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        /* 旋转动画关键帧 */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        // 在页面加载完成后隐藏加载动画
        window.onload = function () {
            document.getElementById("loading").style.display = "none";
        };
    </script>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar nav navbar-default navbar-inverse" role="navigation">
            <div class="row">
                <!-- 导航栏左侧 -->
                <div class="col-xs-7">
                    <div class="nav navbar-header">
                        <a href="#" class="navbar-brand">Ming</a>
                        <!-- 移动端折叠按钮 -->
                        <button class="navbar-toggle hidden-xs" data-toggle="collapse" data-target="#menu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- 导航链接 -->
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="nav navbar-nav nav-pills">
                            <li class="active">
                                <a href="#">首页</a>
                            </li>
                            <li><a href="#">机构设置</a></li>
                            <li><a href="#">学科建设</a></li>
                            <li><a href="#">人才培养</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                    友情链接
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">练习我</a></li>
                                    <li><a href="#">练习我们</a></li>
                                    <li class="divider"></li>
                                    <li><a href="https://www.baidu.com" target="_blank">百度搜索</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 导航栏右侧 -->
                <div class="col-xs-5">
                    <!-- 搜索框 -->
                    <form class="nav navbar-form navbar-right" style="margin-right: 10px;">
                        <div class="form-group" role="search">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="搜索...">
                                <span class="input-group-addon glyphicon glyphicon-search" role="button"></span>
                            </div>
                        </div>
                        <button class="btn btn-default">提交</button>
                    </form>
                    <!-- 用户注册和登录 -->
                    <ul class="nav navbar-nav navbar-right nav-tabs">
                        <li>
                            <a href="#">
                                <span class="glyphicon glyphicon-user"></span>
                                注册
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="glyphicon glyphicon-log-in"></span>
                                登录
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</body>

</html>
